{
  "ApiName": "OrderManagementApi",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureKeyVault": {
    "Url": "https://authss.vault.azure.net/",
    "ClientId": "7ca10004-0b49-4003-98f9-f70e7182f629",
    "ClientSecret": "sYu.qy9G.bnNu_6H5ZH7t.27y8L2-asb1_",
    "ClientDirectoryId": "91380a17-d82a-4069-a2d1-95f39e8df319"
    //"Url": "https://ntlshield.vault.azure.net/",
    //"ClientId": "acda454b-95e2-4544-8670-02d1857ea070",
    //"ClientSecret": "E3Uk_V_b71syo3NYa~h18AJ.q0e-E7bRxw",
    //"ClientDirectoryId": "5764920e-0539-43f7-9527-24a59abc0813"
  },
  "AllowedHosts": "*"
}

  //"AzureKeyVault": {
  //  "Url": "https://dev-authss.vault.azure.net/",
  //  "ClientId": "f6281a22-c9f1-46fe-95f2-8424c7242e90",
  //  "ClientSecret": "0tdlG4er.1Ppi63.rhc8~ui01jkDDh__o1"
  //"AzureKeyVault": {
  //  "Url": "https://authss.vault.azure.net/",
  //  "ClientId": "7ca10004-0b49-4003-98f9-f70e7182f629",
  //  "ClientSecret": "sYu.qy9G.bnNu_6H5ZH7t.27y8L2-asb1_",
  //  "ClientDirectoryId": "91380a17-d82a-4069-a2d1-95f39e8df319"
  //},